HOST="localhost:3000"
PROTOCOL="http://"

TWITTER_CONSUMER_KEY=FsWyitvZj5IBVzIdnxmnPakgs
TWITTER_CONSUMER_SECRET=H4nlFpFMSdGBXjlNDThYolr0X9r9sus5XbcNtddoys2uchHEtC
TWITTER_ACCESS_TOKEN=2817315245-60C8vIbYit8GGiM79WiDtHl5b5J4AfjXiGmnf52
TWITTER_ACCESS_TOKEN_SECRET=1zQOnoLYAVBkdtVAza1nXCUw3T6VkAqG0agV1ZxKRLSty
